<!DOCTYPE html>
<html>
<head>
    <title>Add Post</title>
    <style>
        /* Add your custom CSS styles here */
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }
        h2 {
            font-size: 2em;
            color: #fff;
            margin-bottom: 60px;
            /* margin-right: 5rem; */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"],
        textarea {
            width: 300px;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            width: 100px;
            padding: 10px;
            background: #0078ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'add_post' %}">
        {% csrf_token %}
        <h2>Add New Post</h2>
        <input type="text" name="title" placeholder="Title" required><br><br>
        <textarea name="content" placeholder="Content" required></textarea><br><br>
        <input type="submit" value="Add Post">
    </form>
</body>
</html>
