<!DOCTYPE html>
<html>
<head>
    <title>Blog Application</title>
    {% load static %}

    <style>
        /* CSS for navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .navbar .right {
            float: right;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
            <!-- <img src="{% static 'images/images4.png' %}" alt="Logo" width="30" height="30"> -->
        
        <div class="right">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'blog' %}">Blog</a>
            <a href="{% url 'signup' %}">Sign Up</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </div>

    {% block content %}
    {% endblock %}

</body>
</html>
