<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Login</title>
    <style>
        /* Add your custom CSS styles here */
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #111;
    background: url("{% static 'images/background1.jpg' %}");
            background-attachment: fixed;
            background-position: center;
            overflow-x: hidden;
            background-size: cover;
            /* margin-top: 7rem; */
}
.square
{
	position: relative;
	width: 500px;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.square i
{
	position: absolute;
	inset: 0;
	/* border: 2px solid #fff; */
	transition: 0.5s;
}

.login 
{
	position: absolute;
	width: 300px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}
.login h2 
{
	font-size: 2em;
	color: #fff;
}
.login .inputBx 
{
	position: relative;
	width: 100%;
    padding: 20px;
}
.login .inputBx input 
{
	position: relative;
	width: 100%;
	padding: 12px 20px;
	background: transparent;
	border: 2px solid #fff;
	border-radius: 40px;
	font-size: 1.2em;
	color: #fff;
	box-shadow: none;
	outline: none;
}
.login .inputBx input[type="submit"]
{
	width: 100%;
	background: #0078ff;
	background: linear-gradient(45deg,#ff357a,#fff172);
	border: none;
	cursor: pointer;
}
.login .inputBx input::placeholder 
{
	color: rgba(255,255,255,0.75);
}
.login .links
{
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}
.login .links a 
{
	color: #fff;
	text-decoration: none;
}
    </style>
</head>
<body>
    <div class="square">
        <div class="login">
            <h2>Login</h2>
            <form method="post" action="{% url 'login' %}" autocomplete="off">
                {% csrf_token %}
                <div class="inputBx">
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="inputBx">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="inputBx">
                    <input type="submit" value="Login">
                </div>
            </form>
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="{% url 'signup' %}">Signup</a>

            </div>
        </div>
    </div>
</body>
</html>
